DATASOURCE_URL=jdbc:postgresql://ep-black-rice-a1e6jo4x.ap-southeast-1.aws.neon.tech/easyq?sslmode=require
DATASOURCE_USERNAME=easyq_owner
DATASOURCE_PASSWORD=JNkQ9w0DaRoI
API_KEY=easyq-dev-api
API_SECRET_KEY=6fqgRtp2mvnG8qS7FL4MJmm7OBvKJZPgUkiRpfNMpF730uickCq31IKK3F8VpA68

